//by using moor's algo 


class Solution {
    int majorityElement(int arr[]) {
        // code here
        int candidate =0;
        int count =0;
        
        //find candidate
        for(int num: arr){
            if(count == 0){
                candidate = num;
                count = 1;
            }else if(num == candidate){
                count ++;
            }else {
                count --;
            }
        }
        
        // veriffy candidate
        
        count =0;
        for(int num: arr){
            if(num == candidate){
                count ++;
            }
        }
        
        return (count > arr.length /2) ? candidate : -1;
    }
}
