import java.util.*;

class Solution {
    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>> triangle = new ArrayList<>();

        for (int n = 0; n < numRows; n++) {
            List<Integer> row = new ArrayList<>();
            long ans = 1;   // C(n,0)

            for (int r = 0; r <= n; r++) {
                row.add((int) ans);
                ans = ans * (n - r) / (r + 1);   // nCr formula
            }

            triangle.add(row);
        }

        return triangle;
    }
}
